{
    "http_address": ":9998",
    "healthcheck_address": ":9999",
    "hashknife_auth_token": "asdfqwer1234tyui",
    "statsd_address": "127.0.0.1:8125",
    "statsd_reporting_interval_seconds": 5,
    "tile38": {
        "endpoint": "localhost:9851"
    },
    "frontend_path": "endpoints/public/html",
    "db_url": ""
}
